{
  "name": "rhythmic-excellence-mail-sender",
  "version": "1.0.0",
  "description": "Send emails coming from RhythmicExcellence website",
  "main": "index.js",
  "scripts": {
    "dev": "AWS_REGION=us-east-1 serverless offline start",
    "deploy": "serverless deploy",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "andreasonny83 <andreasonny83@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "dotenv": "^8.0.0",
    "nodemailer": "^6.2.1",
    "nodemailer-ses-transport": "^1.5.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "serverless-offline": "^5.7.2"
  }
}
